FrootyLoops/UserControls/SettingsContent/Update.xaml

<UserControl
    x:Class="FrootyLoops.UserControls.SettingsContent.Update"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:FrootyLoops.UserControls.SettingsContent"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinWidth="400"
    MinHeight="400"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <hc:SimplePanel Margin="10,10,10,0" Grid.Row="0">
            <TextBlock x:Name="CurrVerTxtBlock"
                    HorizontalAlignment="Left"
                    Style="{StaticResource TextBlockStyle}"
                    Text="Current version: " />
        </hc:SimplePanel>
        <hc:SimplePanel Margin="10,10,10,0" Grid.Row="1">
            <TextBlock x:Name="AvalVerTxtBlock"
                    HorizontalAlignment="Left"
                    Style="{StaticResource TextBlockStyle}"
                    Text="Available version: " />
        </hc:SimplePanel>
        <Grid Margin="10,10,10,0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource SmallAcceptButton}" Width="165" HorizontalAlignment="Left" Click="CheckForUpdate">
                <hc:SimpleStackPanel 
                        Orientation="Horizontal">
                    <Image
                            Width="40"
                            HorizontalAlignment="Left"
                            Source="/Data/Design/Icons/updateIcon.png" />
                    <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Style="{StaticResource TextBlockStyle}"
                            Text="Check for update" Margin="10,0,0,0" />
                </hc:SimpleStackPanel>
            </Button>
            <Button Style="{StaticResource SmallAcceptButton}" Grid.Column="1" HorizontalAlignment="Left" Width="205" Margin="10,0,0,0" Click="LoadAndUpdate_Click">
                <hc:SimpleStackPanel 
                        Orientation="Horizontal">
                    <Image
                            Width="40"
                            HorizontalAlignment="Left"
                            Source="/Data/Design/Icons/installUpdateIcon.png" />
                    <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Style="{StaticResource TextBlockStyle}"
                            Text="Load and install update" Margin="10,0,0,0" />
                </hc:SimpleStackPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>

