FrootyLoops/UserControls/SettingsContent/UserSettings.xaml

<UserControl
    x:Class="FrootyLoops.UserControls.SettingsContent.UserSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:FrootyLoops.UserControls.SettingsContent"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinWidth="400"
    MinHeight="400"
    mc:Ignorable="d">
    <hc:SimpleStackPanel>
        <hc:ScrollViewer
            Height="330"
            CanContentScroll="True"
            HorizontalScrollBarVisibility="Visible"
            IsInertiaEnabled="True"
            IsManipulationEnabled="True"
            VerticalScrollBarVisibility="Auto">
            <hc:SimpleStackPanel
                HorizontalAlignment="Center"
                IsManipulationEnabled="True"
                ScrollViewer.CanContentScroll="True">
                <TextBlock
                    Margin="10,10,0,10"
                    HorizontalAlignment="Left"
                    FontSize="18"
                    Style="{StaticResource TextBlockStyle}"
                    Text="Here you can set your personal settings." />
                <Grid
                    Height="100"
                    MinWidth="400"
                    MaxWidth="457"
                    Margin="0,0,0,10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    DockPanel.Dock="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition
                            Width="Auto"
                            MinWidth="100"
                            MaxWidth="200" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <hc:ImageSelector
                        x:Name="UserPic"
                        Width="100"
                        Height="100"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        hc:BorderElement.CornerRadius="50"
                        DefaultExt="/Data/Design/Pics/Pic1.jpg"
                        Stretch="UniformToFill" />
                    <hc:TextBox
                        x:Name="Username"
                        Grid.Column="1"
                        Height="32"
                        MaxWidth="145"
                        Margin="5,0,3,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        FontFamily="./../../../Data/Fonts/Sansation_Light.ttf#Sansation Light"
                        FontSize="24"
                        MaxLength="45"
                        Style="{StaticResource TextBoxStyle}"
                        Text="Username" />
                    <Button
                        Grid.Column="2"
                        Width="64"
                        Height="64"
                        Margin="2,0,0,0"
                        HorizontalAlignment="Left"
                        Background="Transparent"
                        BorderThickness="0">
                        <Image
                            Width="56"
                            Height="56"
                            Source="/Data/Design/Icons/settingsOutline.png" />
                    </Button>
                    <Button
                        Grid.Column="2"
                        Width="64"
                        Height="64"
                        Margin="73,0,0,0"
                        HorizontalAlignment="Left"
                        Background="Transparent"
                        BorderThickness="0">
                        <Image
                            Width="56"
                            Height="56"
                            Source="/Data/Design/Icons/helpCircleOutline.png"
                            Stretch="None"
                            StretchDirection="DownOnly" />
                    </Button>
                </Grid>
                <Grid Margin="10,0,0,0" HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Style="{StaticResource TextBlockStyle}"
                        Text="Email" />
                    <hc:TextBox
                        x:Name="UserEmail"
                        Grid.Row="0"
                        Grid.Column="1"
                        Width="280"
                        Height="32"
                        Margin="5,10,5,10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontFamily="./../../../Data/Fonts/Sansation_Light.ttf#Sansation Light"
                        FontSize="24"
                        Style="{StaticResource TextBoxStyle}"
                        Text="Email" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Style="{StaticResource TextBlockStyle}"
                        Text="Password" />
                    <hc:TextBox
                        x:Name="UserPassword"
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="280"
                        Height="32"
                        Margin="5,10,5,10"
                        VerticalAlignment="Center"
                        FontFamily="./../../../Data/Fonts/Sansation_Light.ttf#Sansation Light"
                        FontSize="24"
                        Style="{StaticResource TextBoxStyle}"
                        Text="Password"
                        TextChanged="UserPassword_TextChanged" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Width="95"
                        VerticalAlignment="Center"
                        FontSize="18"
                        ScrollViewer.CanContentScroll="True"
                        ScrollViewer.HorizontalScrollBarVisibility="Visible"
                        Style="{StaticResource TextBlockStyle}"
                        Text="New Password"
                        TextWrapping="Wrap" />
                    <hc:TextBox
                        x:Name="NewPassword"
                        Grid.Row="2"
                        Grid.Column="1"
                        Width="280"
                        Height="32"
                        Margin="5,10,5,10"
                        VerticalAlignment="Center"
                        FontFamily="./../../../Data/Fonts/Sansation_Light.ttf#Sansation Light"
                        FontSize="24"
                        IsEnabled="False"
                        Style="{StaticResource TextBoxStyle}"
                        Text="Password" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        Width="95"
                        VerticalAlignment="Center"
                        FontSize="18"
                        ScrollViewer.CanContentScroll="True"
                        ScrollViewer.HorizontalScrollBarVisibility="Visible"
                        Style="{StaticResource TextBlockStyle}"
                        Text="Password Hint"
                        TextWrapping="Wrap" />
                    <hc:TextBox
                        x:Name="UserPasswordHint"
                        Grid.Row="3"
                        Grid.Column="1"
                        Width="280"
                        Height="32"
                        Margin="5,10,5,10"
                        VerticalAlignment="Center"
                        FontFamily="./../../../Data/Fonts/Sansation_Light.ttf#Sansation Light"
                        FontSize="24"
                        Style="{StaticResource TextBoxStyle}"
                        Text="PasswordHint" />
                </Grid>
                <Button Style="{StaticResource SmallDeclineButton}" 
                        Width="400" 
                        Margin="0,20,0,20" Click="DelAccBtn_Click">
                    <TextBlock
                        FontSize="16"
                        Style="{StaticResource TextBlockStyle}"
                        Text="DELETE ACCOUNT" />
                </Button>
            </hc:SimpleStackPanel>
        </hc:ScrollViewer>
        <hc:SimplePanel
            Height="45"
            Margin="0,0,0,20"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom">
            <Button
                x:Name="CancelButton"
                Width="100"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Left"
                Click="CancelButton_Click"
                Content="Cancel"
                Style="{StaticResource SmallDeclineButton}" />
            <Button
                x:Name="AcceptButton"
                Width="100"
                Margin="270,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Right"
                Click="Accept_Click"
                Content="Accept!"
                Style="{StaticResource SmallAcceptButton}" />
        </hc:SimplePanel>
    </hc:SimpleStackPanel>
</UserControl>

