FrootyLoops/UserControls/SettingsContent/Workzone.xaml

<UserControl
    x:Class="FrootyLoops.UserControls.SettingsContent.Workzone"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:FrootyLoops.UserControls.SettingsContent"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinWidth="400"
    MinHeight="400"
    mc:Ignorable="d">
    <Grid>
        <hc:UniformSpacingPanel Orientation="Vertical" Spacing="10">
            <!--<hc:SimplePanel Margin="10,0,10,0">
                <TextBlock
                    Width="70"
                    HorizontalAlignment="Left"
                    Style="{DynamicResource TextBlockStyle}"
                    Text="Light theme" />
                <Button
                    Width="10"
                    Height="10"
                    HorizontalAlignment="Right"
                    Style="{DynamicResource ButtonSwitch}" />
            </hc:SimplePanel>
            <hc:SimplePanel Margin="10,0,10,0">
                <TextBlock
                    Width="90"
                    HorizontalAlignment="Left"
                    Style="{DynamicResource TextBlockStyle}"
                    Text="Custom theme" />
                <Button
                    Width="10"
                    Height="10"
                    HorizontalAlignment="Right"
                    Style="{DynamicResource ButtonSwitch}" />
            </hc:SimplePanel>-->
        </hc:UniformSpacingPanel>
    </Grid>
</UserControl>

