FrootyLoops/UserControls/WorkplaceContent/MusicBlock.xaml

<UserControl
    x:Class="FrootyLoops.UserControls.WorkplaceContent.MusicBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:FrootyLoops.UserControls.WorkplaceContent"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinWidth="50"
    MinHeight="50"
    mc:Ignorable="d">
    <Border CornerRadius="10" Background="#FFC5C5F0" BorderThickness="2,2,2,2">
    <Border Background="{DynamicResource PanelColor}" CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Width="26"
                Height="42"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{x:Null}"
                BorderThickness="0" >
                <Image
                    Width="48"
                    Height="48"
                    VerticalAlignment="Center"
                    Source="/Data/Design/Icons/dotsIcon.png" 
                    Margin="-1,0,0,0"
                    MouseLeftButtonDown="LeftButton_MouseLeftButtonDown"
                    MouseMove="Image_MouseMove"/>
            </Button>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <hc:ContextMenuButton
                    Width="42"
                    Height="42"
                    Margin="10,0,10,0"
                    Background="{DynamicResource PanelColor}"
                    PreviewMouseLeftButtonDown="ContextMenuButton_PreviewMouseLeftButtonDown">
                    <Image Source="/Data/Design/Icons/notePlus.png"/>
                    <hc:ContextMenuButton.ContextMenu>
                        <ContextMenu Background="{DynamicResource PanelColor}">
                            <MenuItem Header="Имя блока">
                                <hc:TextBox x:Name="MusicBlockNameChanger" Width="100" TextChanged="MusicBlockNameChanger_TextChanged" />
                            </MenuItem>
                                <MenuItem Header="Вибрати картинку"
                                    Click="PicMenuItem_Click">
                                </MenuItem>
                            <MenuItem Click="FileMenuItem_Click" Header="Выбрать файл" />
                            <MenuItem Header="Длительность">
                                <hc:TextBox Width="100" Text="" />
                            </MenuItem>
                                <MenuItem Header="Тип">
                                    <RadioButton x:Name="TrackType" GroupName="Type" Content = "Track" Checked="TrackType_Checked"></RadioButton>
                                    <RadioButton x:Name="TrackArrayType" GroupName="Type" Content = "Track array" Checked="TrackArrayType_Checked"></RadioButton>
                                    <RadioButton x:Name="MIDITrackType" GroupName="Type" Content = "MIDI-track" Checked="MIDITrackType_Checked"></RadioButton>
                                </MenuItem>
                            </ContextMenu>
                    </hc:ContextMenuButton.ContextMenu>
                </hc:ContextMenuButton>
                <TextBlock
                    x:Name="BlockName"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Name"
                    TextWrapping="Wrap" />
            </StackPanel>
            <Button
                Grid.Column="2"
                Width="26"
                Height="42"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{x:Null}"
                BorderThickness="0" >
                <Image
                    Width="48"
                    Height="48"
                    VerticalAlignment="Center"
                    Source="/Data/Design/Icons/dotsIcon.png" 
                    Margin="-1,0,0,0" 
                    MouseLeftButtonDown="RightButton_MouseLeftButtonDown" 
                    MouseMove="Image_MouseMove"/>
            </Button>
        </Grid>
    </Border>
    </Border>
</UserControl>
