FrootyLoops/UserControls/WorkplaceContent/TrackArray.xaml

<UserControl 
    x:Class="FrootyLoops.UserControls.WorkplaceContent.TrackArray"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FrootyLoops.UserControls.WorkplaceContent"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rul="clr-namespace:FrootyLoops.UserControls.WorkplaceContent"
    MinWidth="720"
    MinHeight="240"
    mc:Ignorable="d">
    <Grid x:Name="TRACK_ARRAY">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ScrollViewer
                x:Name="timeRulerScrollViewer"
                Grid.Row="1"
                Margin="50,0,20,0"
                HorizontalScrollBarVisibility="Visible"
                ScrollChanged="OnScrollChanged"
                VerticalScrollBarVisibility="Disabled">
            <rul:TimeRuler x:Name="Content" MinWidth="8000" Duration="00:02:00"  />
        </ScrollViewer>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ScrollViewer
                    x:Name="contentScrollViewer"
                    Grid.Column="1"
                    HorizontalScrollBarVisibility="Visible"
                    ScrollChanged="OnScrollChanged"
                    VerticalScrollBarVisibility="Visible" Margin="0,0,20,20">
                <Grid x:Name="DynamicGrid" Margin="0,0,0,0" ShowGridLines="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="85" />
                    </Grid.RowDefinitions>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
