FrootyLoops/UserControls/Login.xaml

<UserControl
    x:Class="FrootyLoops.UserControls.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:FrootyLoops.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinWidth="700"
    MinHeight="350"
    mc:Ignorable="d">
    <Grid>
        <StackPanel Margin="0,24,0,32" VerticalAlignment="Center">
            <hc:UniformSpacingPanel
                Height="84"
                Margin="0,0,0,16"
                HorizontalAlignment="Center"
                ItemHorizontalAlignment="Center"
                ItemVerticalAlignment="Center"
                Orientation="Vertical">
                <hc:SimpleText
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="./../../../Data/Fonts/HappyMonkey-Regular.ttf#Happy Monkey"
                    FontSize="48"
                    Foreground="{StaticResource TextColor}"
                    Text="Hello!" />
                <hc:SimpleText
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontFamily="./../../../Data/Fonts/HappyMonkey-Regular.ttf#Happy Monkey"
                    FontSize="16"
                    Foreground="{StaticResource TextColor}"
                    Text="Have you met me before?" />

            </hc:UniformSpacingPanel>
            <Grid HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource TextBlockStyle}"
                    Text="Username:" />
                <hc:TextBox
                    x:Name="Username"
                    Grid.Row="0"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    MaxLength="45"
                    Style="{StaticResource TextBoxStyle}" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource TextBlockStyle}"
                    Text="Password:" />
                <hc:TextBox
                    x:Name="Password"
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource TextBoxStyle}" />

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    Padding="0,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    FontSize="8"
                    MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"
                    Style="{StaticResource TextBlockStyle}"
                    Text="We don't know each other?"
                    UseLayoutRounding="True" />
            </Grid>

            <hc:UniformSpacingPanel
                Width="700"
                Height="110"
                HorizontalAlignment="Center"
                ItemHorizontalAlignment="Center"
                ItemVerticalAlignment="Center"
                Orientation="Horizontal"
                Spacing="10">
                <Button
                    x:Name="RememberMe"
                    Width="185"
                    Height="60"
                    Margin="110,0,0,50"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    BorderThickness="0"
                    Click="RememberMe_Click"
                    Tag="Unactive">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border
                                x:Name="border"
                                Background="Transparent"
                                CornerRadius="15">
                                <StackPanel Orientation="Horizontal">
                                    <Image
                                        Width="64"
                                        Height="64"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Source="/Data/Design/Icons/unactiveRememberLoginButtonIc.png"
                                        Tag="Unactive" />
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontFamily="./../../../Data/Fonts/HappyMonkey-Regular.ttf#Happy Monkey"
                                        FontSize="16"
                                        Foreground="{StaticResource TextColor}"
                                        Text="Remember me" />
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button
                    Margin="90,10,0,60"
                    Click="Login_Click"
                    Content="Here you are!"
                    Style="{StaticResource SmallAcceptButton}" />
            </hc:UniformSpacingPanel>
        </StackPanel>
        <hc:ScrollViewer
            Height="352"
            HorizontalAlignment="Left"
            IsInertiaEnabled="True"
            IsManipulationEnabled="True"
            VerticalScrollBarVisibility="Auto">
            <StackPanel
                Margin="10,0,0,10"
                VerticalAlignment="Top"
                hc:Growl.GrowlParent="True"
                hc:Growl.Token="LoginErrors"
                CanVerticallyScroll="True" />
        </hc:ScrollViewer>
    </Grid>
</UserControl>
