FrootyLoops/UserControls/Registration.xaml

<UserControl
    x:Class="FrootyLoops.UserControls.Registration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:FrootyLoops.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinWidth="700"
    MinHeight="400"
    mc:Ignorable="d">
    <Grid Margin="0,24,0,32">
        <StackPanel VerticalAlignment="Center">
            <hc:UniformSpacingPanel
                Height="84"
                Margin="0,0,0,16"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                ItemHorizontalAlignment="Center"
                ItemVerticalAlignment="Center"
                Orientation="Vertical">
                <hc:SimpleText
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="./../../../Data/Fonts/HappyMonkey-Regular.ttf#Happy Monkey"
                    FontSize="48"
                    Foreground="{StaticResource TextColor}"
                    Text="Welcome to FL!" />
                <hc:SimpleText
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontFamily="./../../../Data/Fonts/HappyMonkey-Regular.ttf#Happy Monkey"
                    FontSize="16"
                    Foreground="{StaticResource TextColor}"
                    Text="Let's be friends!" />

            </hc:UniformSpacingPanel>
            <Grid>
                <Grid HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="43" />
                        <RowDefinition Height="43" />
                        <RowDefinition Height="43" />
                        <RowDefinition Height="43" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Style="{StaticResource TextBlockStyle}"
                        Text="Username:" />
                    <hc:TextBox
                        x:Name="Username"
                        Grid.Row="0"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Style="{StaticResource TextBoxStyle}" />

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Style="{StaticResource TextBlockStyle}"
                        Text="Password:" />
                    <hc:TextBox
                        x:Name="Password"
                        Grid.Row="1"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Style="{StaticResource TextBoxStyle}" />

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Style="{StaticResource TextBlockStyle}"
                        Text="E-Mail:" />
                    <hc:TextBox
                        x:Name="EMail"
                        Grid.Row="2"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Style="{StaticResource TextBoxStyle}" />

                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Style="{StaticResource TextBlockStyle}"
                        Text="Password Hint:"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                    <hc:TextBox
                        x:Name="Hint"
                        Grid.Row="3"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Style="{StaticResource TextBoxStyle}" />
                </Grid>
            </Grid>
            <hc:UniformSpacingPanel
                Width="700"
                Height="80"
                VerticalAlignment="Bottom"
                ItemHorizontalAlignment="Center"
                ItemVerticalAlignment="Center"
                Orientation="Horizontal"
                Spacing="65">
                <Button
                    Margin="90,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="Login_Click"
                    Content="Oh, I remembered my name!"
                    Style="{StaticResource SmallDeclineButton}" />
                <Button
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="FinRegister"
                    Content="Complete registration!"
                    Style="{StaticResource SmallAcceptButton}" />
            </hc:UniformSpacingPanel>
        </StackPanel>
        <hc:ScrollViewer
            Height="352"
            HorizontalAlignment="Left"
            IsInertiaEnabled="True"
            IsManipulationEnabled="True"
            VerticalScrollBarVisibility="Auto">
            <StackPanel
                Margin="10,0,0,10"
                VerticalAlignment="Top"
                hc:Growl.GrowlParent="True"
                hc:Growl.Token="RegistrationErrors"
                CanVerticallyScroll="True" />
        </hc:ScrollViewer>
    </Grid>
</UserControl>
