FrootyLoops/UserControls/Settings.xaml

<UserControl
    x:Class="FrootyLoops.UserControls.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:FrootyLoops.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:FrootyLoops.ViewModel"
    MinWidth="960"
    MinHeight="576"
    mc:Ignorable="d">
    <Grid Margin="0,0,0,32">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="535" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Border
            Grid.Column="0"
            Width="485"
            Margin="25,25,0,25"
            HorizontalAlignment="Left"
            Background="{DynamicResource PanelColor}"
            CornerRadius="30">
            <hc:SimplePanel>
                <hc:SimplePanel Margin="0,50,0,70">
                    <hc:ScrollViewer
                        IsInertiaEnabled="True"
                        IsManipulationEnabled="True"
                        VerticalScrollBarVisibility="Auto">
                        <hc:UniformSpacingPanel
                            Margin="0,20,0,-20"
                            HorizontalAlignment="Center"
                            Orientation="Vertical"
                            Spacing="24">
                            <RadioButton
                                x:Name="UserSetBtn"
                                VerticalAlignment="Center"
                                Checked="UserSetBtn_Checked"
                                Style="{DynamicResource SmallSettingsRadioButton}">
                                <StackPanel
                                    Margin="10,0,0,0"
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal">
                                    <Image HorizontalAlignment="Left" Source="/Data/Design/Icons/userSettingsOutline.png" />
                                    <TextBlock
                                        Margin="8,0,0,0"
                                        FontSize="32"
                                        Style="{DynamicResource TextBlockStyle}"
                                        Text="User Settings" />
                                </StackPanel>
                            </RadioButton>
                            <TextBlock
                                Margin="0,0,0,-24"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Foreground="{DynamicResource DividerColor}"
                                Style="{DynamicResource TextBlockStyle}"
                                Text="Programs Settings" />
                            <hc:Divider Margin="0,20,0,12" Background="{DynamicResource DividerColor}" />
                            <RadioButton
                                x:Name="ThemeSetBtn"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Checked="Theme_Checked"
                                Style="{DynamicResource SmallSettingsRadioButton}">
                                <StackPanel
                                    Margin="10,0,0,0"
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal">
                                    <Image HorizontalAlignment="Left" Source="/Data/Design/Icons/themeOutline.png" />
                                    <TextBlock
                                        Margin="8,0,0,0"
                                        FontSize="32"
                                        Style="{DynamicResource TextBlockStyle}"
                                        Text="Theme" />
                                </StackPanel>
                            </RadioButton>
                            <RadioButton
                                x:Name="LangSetBtn"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Checked="LangSetBtn_Checked"
                                Style="{DynamicResource SmallSettingsRadioButton}">
                                <StackPanel
                                    Margin="10,0,0,0"
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal">
                                    <Image HorizontalAlignment="Left" Source="/Data/Design/Icons/languageOutline.png" />
                                    <TextBlock
                                        Margin="8,0,0,0"
                                        FontSize="32"
                                        Style="{DynamicResource TextBlockStyle}"
                                        Text="Language" />
                                </StackPanel>
                            </RadioButton>
                            <RadioButton
                                x:Name="WorkSetBtn"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Checked="WorkSetBtn_Checked"
                                Style="{DynamicResource SmallSettingsRadioButton}">
                                <StackPanel
                                    Margin="10,0,0,0"
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal">
                                    <Image HorizontalAlignment="Left" Source="/Data/Design/Icons/monitorDashboard.png" />
                                    <TextBlock
                                        Margin="8,0,0,0"
                                        FontSize="32"
                                        Style="{DynamicResource TextBlockStyle}"
                                        Text="Workzone" />
                                </StackPanel>
                            </RadioButton>
                            <RadioButton
                                x:Name="SysSetBtn"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Checked="SysSetBtn_Checked"
                                Style="{DynamicResource SmallSettingsRadioButton}">
                                <StackPanel
                                    Margin="10,0,0,0"
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal">
                                    <Image HorizontalAlignment="Left" Source="/Data/Design/Icons/settingsOutline.png" />
                                    <TextBlock
                                        Margin="8,0,0,0"
                                        FontSize="32"
                                        Style="{DynamicResource TextBlockStyle}"
                                        Text="System Settings" />
                                </StackPanel>
                            </RadioButton>
                            <TextBlock
                                Margin="0,0,0,-24"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Foreground="{DynamicResource DividerColor}"
                                Style="{DynamicResource TextBlockStyle}"
                                Text="Info" />
                            <hc:Divider Margin="0,20,0,12" Background="{DynamicResource DividerColor}" />
                            <RadioButton
                                x:Name="CLogBtn"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Checked="WhatsNew_Checked"
                                Style="{DynamicResource SmallSettingsRadioButton}">
                                <StackPanel
                                    Margin="10,0,0,0"
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal">
                                    <Image HorizontalAlignment="Left" Source="/Data/Design/Icons/outlineNewReleases.png" />
                                    <TextBlock
                                        Margin="8,0,0,0"
                                        FontSize="32"
                                        Style="{DynamicResource TextBlockStyle}"
                                        Text="What’s new?" />
                                </StackPanel>
                            </RadioButton>
                            <RadioButton
                                x:Name="HelpBtn"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Checked="FAQ_Checked"
                                Style="{DynamicResource SmallSettingsRadioButton}">
                                <StackPanel
                                    Margin="10,0,0,0"
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal">
                                    <Image HorizontalAlignment="Left" Source="/Data/Design/Icons/helpCircleOutline.png" />
                                    <TextBlock
                                        Margin="8,0,0,0"
                                        FontSize="32"
                                        Style="{DynamicResource TextBlockStyle}"
                                        Text="Help" />
                                </StackPanel>
                            </RadioButton>
                        </hc:UniformSpacingPanel>
                    </hc:ScrollViewer>
                </hc:SimplePanel>
                <hc:SimplePanel
                    Width="274"
                    Margin="25,0,0,20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom">
                    <Button
                        Width="274"
                        Height="40"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Click="ExitFromAcc_Click"
                        Style="{DynamicResource SmallDeclineButton}">
                        <StackPanel
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Orientation="Horizontal">
                            <Image
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Source="/Data/Design/Icons/exitFromAccountRounded.png" />
                            <TextBlock
                                Margin="8,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="24                 "
                                Style="{DynamicResource TextBlockStyle}"
                                Text="Exit from account" />
                        </StackPanel>
                    </Button>
                </hc:SimplePanel>
            </hc:SimplePanel>
        </Border>
        <Border
            Grid.Column="1"
            MinWidth="400"
            Margin="0,25,25,25"
            Background="{DynamicResource PanelColor}"
            CornerRadius="30">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="96" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button
                    Grid.Row="0"
                    Width="64"
                    Height="64"
                    Margin="0,12,12,0"
                    Padding="0,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="ExitFromSet_Click">
                    <hc:SimplePanel>
                        <Image
                            Width="48"
                            Height="48"
                            Margin="0,0,5,6"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="/Data/Design/Icons/backIcon.png" />
                        <Ellipse
                            Width="64"
                            Height="64"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Fill="Transparent"
                            Stroke="#D9D9D9"
                            StrokeThickness="2" />
                    </hc:SimplePanel>
                </Button>
                <Grid Grid.Row="1" ClipToBounds="True">
                    <ContentPresenter x:Name="Content" />
                </Grid>
            </Grid>
        </Border>
        <hc:ScrollViewer
            HorizontalAlignment="Left"
            IsInertiaEnabled="True"
            IsManipulationEnabled="True"
            VerticalScrollBarVisibility="Auto"
            Grid.Column="0">
            <StackPanel
                Margin="10,0,0,10"
                VerticalAlignment="Top"
                hc:Growl.GrowlParent="True"
                hc:Growl.Token="SettingsErrors"
                CanVerticallyScroll="True" />
        </hc:ScrollViewer>
    </Grid>
</UserControl>
