FrootyLoops/UserControls/StartPage.xaml

<UserControl
    x:Class="FrootyLoops.UserControls.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:FrootyLoops.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sv="clr-namespace:FrootyLoops.Services"
    xmlns:usr="clr-namespace:FrootyLoops.Data.Entities"
    MinWidth="960"
    MinHeight="576"
    mc:Ignorable="d">
    <UserControl.Resources>
        <sv:RectConverter x:Key="RectConverter" />
    </UserControl.Resources>
    <Grid Margin="0,0,0,32">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Border
            Width="485"
            Margin="15,25,0,25"
            HorizontalAlignment="Left"
            Background="{StaticResource PanelColor}"
            CornerRadius="30">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <Grid
                        Width="420"
                        Height="165"
                        Margin="33,65,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Button
                            Grid.Row="0"
                            Click="NewFile_Click"
                            Style="{StaticResource BigButton}">
                            <Grid Width="420">
                                <Image
                                    Width="64"
                                    Height="64"
                                    Margin="16,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Source="/Data/Design/Icons/newFileOutline.png" />
                                <TextBlock
                                    Width="421"
                                    VerticalAlignment="Center"
                                    Text="New File"
                                    TextAlignment="Center" />
                            </Grid>
                        </Button>

                        <Button
                            Grid.Row="1"
                            Click="OpenFile_Click"
                            Style="{StaticResource BigButton}">
                            <Grid Width="420">
                                <Image
                                    Width="64"
                                    Height="64"
                                    Margin="16,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Source="/Data/Design/Icons/fileEditOutline.png" />
                                <TextBlock
                                    Width="421"
                                    VerticalAlignment="Center"
                                    Text="Open File"
                                    TextAlignment="Center" />
                            </Grid>
                        </Button>
                    </Grid>
                </StackPanel>
                <DockPanel Grid.Row="1" VerticalAlignment="Bottom">
                    <Grid
                        Width="457"
                        Height="100"
                        Margin="0,0,0,10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        DockPanel.Dock="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="220" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Ellipse
                            x:Name="PicСontainer"
                            Grid.Column="0"
                            Width="100"
                            Height="100"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            MouseLeftButtonDown="UserSettings_MouseLeftButtonDown">
                            <Ellipse.Fill>
                                <ImageBrush x:Name="UserPic" Stretch="UniformToFill" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock
                            x:Name="Username"
                            Grid.Column="1"
                            Width="210"
                            MaxHeight="100"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontFamily="./../../../Data/Fonts/Sansation_Light.ttf#Sansation Light"
                            FontSize="24"
                            Style="{StaticResource TextBlockStyle}"
                            Text=""
                            TextAlignment="Left"
                            TextWrapping="Wrap" />
                        <Button
                            Grid.Column="2"
                            Width="64"
                            Height="64"
                            Margin="0,0,72,0"
                            HorizontalAlignment="Right"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="Settings_Click">
                            <Image
                                Width="56"
                                Height="56"
                                Source="/Data/Design/Icons/settingsOutline.png" />
                        </Button>
                        <Button
                            Grid.Column="2"
                            Width="64"
                            Height="64"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="Help_Click">
                            <Image
                                Width="56"
                                Height="56"
                                Source="/Data/Design/Icons/helpCircleOutline.png"
                                Stretch="None"
                                StretchDirection="DownOnly" />
                        </Button>
                    </Grid>
                </DockPanel>
            </Grid>
        </Border>

        <Grid
            Height="200"
            Margin="520,25,15,0"
            VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border
                Grid.ColumnSpan="3"
                Background="{StaticResource PanelColor}"
                CornerRadius="30,30,30,30">
                <hc:SimplePanel>
                    <Border Name="MyBorder" CornerRadius="30,30,30,30">
                        <Border.Clip>
                            <RectangleGeometry RadiusX="30" RadiusY="30">
                                <RectangleGeometry.Rect>
                                    <MultiBinding Converter="{StaticResource RectConverter}">
                                        <Binding ElementName="MyBorder" Path="ActualWidth" />
                                        <Binding ElementName="MyBorder" Path="ActualHeight" />
                                    </MultiBinding>
                                </RectangleGeometry.Rect>
                            </RectangleGeometry>
                        </Border.Clip>
                        <Image
                            Name="MyImage"
                            Source="/Data/Design/Pics/Pic1.jpg"
                            Stretch="UniformToFill">
                            <Image.OpacityMask>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Offset="0.3" Color="Transparent" />
                                    <GradientStop Offset="0.4" Color="Transparent" />
                                    <GradientStop Offset="0.8" Color="Black" />
                                </LinearGradientBrush>
                            </Image.OpacityMask>
                        </Image>
                    </Border>
                </hc:SimplePanel>
            </Border>
            <TextBlock
                Grid.Column="0"
                Padding="10,0,10,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="20"
                Style="{StaticResource TextBlockStyle}"
                Text="Welcome to Frooty Loops!"
                TextAlignment="Center"
                TextWrapping="Wrap" />
        </Grid>
        <DockPanel Margin="520,245,15,25">
            <Border
                Background="{StaticResource PanelColor}"
                CornerRadius="30"
                DockPanel.Dock="Top">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Style="{StaticResource TextBlockStyle}"
                        Text="Recent Files" />
                    <hc:FlexPanel Grid.Row="1" />
                </Grid>
            </Border>
        </DockPanel>
    </Grid>
</UserControl>
