FrootyLoops/UserControls/Workplace.xaml

<UserControl
    x:Class="FrootyLoops.UserControls.Workplace"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:FrootyLoops.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sv="clr-namespace:FrootyLoops.Services"
    xmlns:wpc="clr-namespace:FrootyLoops.UserControls.WorkplaceContent"
    MinWidth="960"
    MinHeight="576">
    <Grid Margin="0,0,0,32">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border
            Grid.Column="0"
            Height="50"
            Background="{DynamicResource PanelColor}"
            CornerRadius="10">
            <hc:SimpleStackPanel Orientation="Horizontal">
                <Button
                    Width="90"
                    Margin="20,0,0,0"
                    Style="{StaticResource SmallDeclineButton}" Click="PlayButton_Click">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image Source="/UserControls/playIcon.png" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource TextBlockStyle}"
                            Text="Play" RenderTransformOrigin="0.5,0.5" >
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="3.469"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Grid>
                </Button>
                <Button x:Name="Save" Margin="5,0,0,0" Click="Save_Click" >
                    
                </Button>
            </hc:SimpleStackPanel>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Column="0"
                Background="{DynamicResource PanelColor}"
                CornerRadius="30">
                <ContentPresenter x:Name="UserResoursesContent"/>
            </Border>
            <Border
                Grid.Column="1"
                Background="{DynamicResource PanelColor}"
                CornerRadius="30">
                <ContentPresenter x:Name="TrackZoneContent">
                </ContentPresenter>
            </Border>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Column="0"
                Background="{DynamicResource PanelColor}"
                CornerRadius="30">
                <ContentPresenter x:Name="StorageContent"/>
            </Border>
            <Border
                Grid.Column="1"
                Background="{DynamicResource PanelColor}"
                CornerRadius="30">
                <ContentPresenter x:Name="MIDIListContent"/>
            </Border>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <wpc:MusicBlock  Grid.Column="1" />
        </Grid>
    </Grid>
</UserControl>
