FrootyLoops/UserControls/Workplace.xaml

<UserControl
    x:Class="FrootyLoops.UserControls.Workplace"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:FrootyLoops.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sv="clr-namespace:FrootyLoops.Services"
    MinWidth="960"
    MinHeight="576">
    <Grid Margin="0,0,0,32">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border
            Grid.Column="0"
            Height="50"
            Background="{DynamicResource PanelColor}"
            CornerRadius="10">
            <hc:SimpleStackPanel Orientation="Horizontal">
                <Button
                    Width="90"
                    Margin="20,0,0,0"
                    Style="{StaticResource SmallDeclineButton}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image Source="/UserControls/playIcon.png" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource TextBlockStyle}"
                            Text="Play" />
                    </Grid>
                </Button>
            </hc:SimpleStackPanel>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Column="0"
                Background="{DynamicResource PanelColor}"
                CornerRadius="30">
                <hc:SimplePanel>
                    <ItemsControl />
                </hc:SimplePanel>
            </Border>
            <Border
                Grid.Column="1"
                Background="{DynamicResource PanelColor}"
                CornerRadius="30" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Column="1"
                Background="{DynamicResource PanelColor}"
                CornerRadius="30" />
            <Border
                Grid.Column="0"
                Background="{DynamicResource PanelColor}"
                CornerRadius="30" />
        </Grid>
    </Grid>
</UserControl>
