FrootyLoops/Data/Themes/Theme.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:uc="clr-namespace:FrootyLoops.UserControls">

    <SolidColorBrush x:Key="DarkThemeKey" Color="Transparent" />

    <SolidColorBrush x:Key="WindowColor" Color="#393939" />
    <SolidColorBrush x:Key="WindowBarColor" Color="#2E2E2E" />
    <SolidColorBrush x:Key="PanelColor" Color="#2B2A2D" />
    <SolidColorBrush x:Key="TextColor" Color="#D9D9D9" />
    <SolidColorBrush x:Key="DividerColor" Color="#C5C5C5" />

    <Style x:Key="SmallAcceptButton" TargetType="Button">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontFamily" Value="./../../../Data/Fonts/HappyMonkey-Regular.ttf#Happy Monkey" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Width" Value="200" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderThickness="0" CornerRadius="15">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Offset="0.0" Color="#8496F8" />
                                <GradientStop Offset="1.0" Color="#836AE5" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BigButton" TargetType="Button">
        <Setter Property="Foreground" Value="#FFFFFF" />
        <Setter Property="FontFamily" Value="./../../../Data/Fonts/HappyMonkey-Regular.ttf#Happy Monkey" />
        <Setter Property="FontSize" Value="40" />
        <Setter Property="Height" Value="70" />
        <Setter Property="Width" Value="420" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderThickness="0" CornerRadius="15">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Offset="0.0" Color="#8496F8" />
                                <GradientStop Offset="1.0" Color="#836AE5" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SmallDeclineButton" TargetType="Button">
        <Setter Property="Foreground" Value="#D9D9D9" />
        <Setter Property="FontFamily" Value="./../../../Data/Fonts/HappyMonkey-Regular.ttf#Happy Monkey" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Width" Value="240" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Background="Transparent"
                        BorderThickness="2"
                        CornerRadius="15">
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Offset="0.0" Color="#F53636" />
                                <GradientStop Offset="1.0" Color="#FFAB19" />
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TextBoxStyle" TargetType="hc:TextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="hc:TextBox">
                    <Grid>
                        <Grid.ColumnDefinitions />
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderThickness="0"
                            CornerRadius="8">
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                Margin="0"
                                VerticalAlignment="Center" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Width" Value="405" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Background" Value="#D9D9D9" />
        <Setter Property="FontFamily" Value="./../../../Data/Fonts/HappyMonkey-Regular.ttf#Happy Monkey" />
    </Style>

    <Style x:Key="TextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="./../../../Data/Fonts/HappyMonkey-Regular.ttf#Happy Monkey" />
        <Setter Property="Foreground" Value="#D9D9D9" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontSize" Value="12" />
    </Style>

    <Style x:Key="SmallSettingsRadioButton" TargetType="RadioButton">
        <Setter Property="Foreground" Value="#FFFFFF" />
        <Setter Property="FontFamily" Value="./../../../Data/Fonts/HappyMonkey-Regular.ttf#Happy Monkey" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Width" Value="432" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border
                        Name="Border"
                        Background="#525252"
                        BorderThickness="0"
                        CornerRadius="15">
                        <Border.BorderBrush>
                            <LinearGradientBrush x:Name="AnimatedBrush" StartPoint="0,0" EndPoint="1,1">
                                <GradientStop x:Name="stop1" Offset="0.0" Color="#5B6EF5" />
                                <GradientStop x:Name="stop2" Offset="1.0" Color="#5945E2" />
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Border" Property="BorderThickness" Value="2" />
                            <Setter Property="Height" Value="42" />
                            <Setter Property="Width" Value="434" />
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            AutoReverse="True"
                                            Storyboard.TargetName="stop1"
                                            Storyboard.TargetProperty="Color"
                                            To="Red"
                                            Duration="0:0:0.5" />
                                        <ColorAnimation
                                            AutoReverse="True"
                                            Storyboard.TargetName="stop2"
                                            Storyboard.TargetProperty="Color"
                                            To="Yellow"
                                            Duration="0:0:0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonSwitch" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse
                            x:Name="ellipse"
                            Fill="White"
                            Stroke="Gray" />
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ellipse" Property="Fill">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Offset="0.0" Color="White" />
                                        <GradientStop Offset="1.0" Color="LightBlue" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
